<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.controllers.welcomeController">
   <children>
      <Button layoutX="73.0" layoutY="127.0" mnemonicParsing="false" onAction="#switchMemoryAllocation" prefHeight="25.0" prefWidth="157.0" text="Memory Allocation" />
      <Label layoutX="221.0" layoutY="56.0" text="Welcome to my project" />
      <Button layoutX="73.0" layoutY="174.0" mnemonicParsing="false" onAction="#diskButton" prefHeight="25.0" prefWidth="157.0" text="Disk Scheduling" />
      <Button layoutX="73.0" layoutY="223.0" mnemonicParsing="false" onAction="#pagereplacement" prefHeight="25.0" prefWidth="157.0" text="Page Replacement " />
      <Button layoutX="73.0" layoutY="317.0" mnemonicParsing="false" onAction="#goToDeadlock" prefHeight="25.0" prefWidth="157.0" text="Dead Lock" />
      <Button layoutX="73.0" layoutY="270.0" mnemonicParsing="false" onAction="#goToProcess" prefHeight="25.0" prefWidth="157.0" text="Process Scheduling" />
   </children>
</AnchorPane>
